AWS_REGION=us-east-1
DYNAMODB_ENDPOINT=https://dynamodb.us-east-1.amazonaws.com
S3_BUCKET_NAME=golden_path_images
S3_BUCKET_URL=https://golden_path_images.s3.amazonaws.com
KMS_KEY_ID=alias/golden_path_api_auth
JWT_SECRET=your-secret-key-here